# ClassCubby

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/free/release/: output.json
app/src/androidTest/java/uk/co/yellowrays/collegeinfo/classcubby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/yellowrays/collegeinfo/classcubby/: AppStatus.java  ChangePassword_View.java  Forgot_Password_Activity.java  LoginActivity.java  MainActivity.java  OneFragment.java  Teacher_Dashboard_Activity.java
app/src/main/java/uk/co/yellowrays/collegeinfo/classcubby/FontManager/: CustomTabLayout.java  customtextview.java
app/src/main/res/anim/: rotate.xml  rotateclockwise.xml  slidelefttoright.xml  sliderighttoleft.xml  textrighttoleft.xml
app/src/main/res/drawable/: bottomline.xml  circularborder.xml  dotcircle.xml  downloadbackground.xml  presenticoncircularborder.xml
app/src/main/res/drawable-hdpi/: absenticoncircularborder.xml  activateemailbutton.xml  bluecircularborder.xml  buttoncycler.xml  excusedabsenticoncircularborder.xml  floatingbutton.xml  scrollbar.xml  signinbutton.xml  spinxml.xml
app/src/main/res/drawable-ldpi/: bottonlinebox.xml  newbluecircularborder.xml  newevents.xml  radialgradient.xml
app/src/main/res/drawable-mdpi/: black_cursor.xml  buttoncycler1.xml  cornerradius.xml  edittext.xml  enabledsigninbutton.xml  logingradient.xml  ondutyiconcircularborder.xml  profileimagecircularview.xml
app/src/main/res/layout/: activity_main.xml  changepassword_xml.xml  events_description_cardview_xml.xml  events_images_cardview_xml.xml  events_main_xml.xml  events_rowcontent_xml.xml  events_staggered_image_rowcontent_xml.xml  eventsimages_click_rowcontent_xml.xml  forgotpassword_main.xml  fragment_one.xml  leavetabcustomtext.xml  login_main.xml  notification_update_count_layout.xml  notifications_main_xml.xml  notifications_row_items_xml.xml  parents_assignments_main_xml.xml  parents_assignments_rowcontent_xml.xml  parents_attendance_main_xml.xml  parents_attendancetracker_rowitems.xml  parents_leavetracker_click_rowitems_xml.xml  parents_leavetracker_list_rowcontent_xml.xml  parents_leavetracker_main_xml.xml  parents_leavetracker_newrequest_xml.xml  parents_userinformation_contact_cardview_xml.xml  parents_userinformation_main_cardview_xml.xml  parents_userinformation_main_xml.xml  parents_userinformation_primaryinfo_cardview_xml.xml  spinner_item.xml  students_outgoing_click_rowitems_xml.xml  students_outgoingpermission_list_rowcontent_xml.xml  students_outgoingpermission_main_xml.xml  students_outgoingpermission_newrequest_xml.xml  tabcustomtext.xml  teacher_assignments_main_xml.xml  teacher_attendance_main_xml.xml  teacher_dashboard_gridview_adapter.xml  teacher_dashboard_xml.xml  teacher_recent_attendance_xml.xml  teacher_recent_gridview_assignments_xml.xml  teacher_recent_gridview_attendance_xml.xml  (+24 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/co/yellowrays/collegeinfo/classcubby/: ExampleUnitTest.java
(+73 files in other folders)
