<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgotpasswordmain"
    android:background="@drawable/radialgradient">

    <FrameLayout
        android:id="@+id/forgotpasswordlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/radialgradient"
        android:visibility="visible">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/forgottitlecontainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/forgottitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Forgot Password?"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textAllCaps="true"/>

            </RelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/circularimagecontainer"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/forgottitlecontainer"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/innercirclecontianer"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:background="@drawable/circularborder">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/logoimage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/splashlogo"
                        android:rotation="90">

                    </de.hdodenhof.circleimageview.CircleImageView>

                </RelativeLayout>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/enteremailtextcontianer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/circularimagecontainer"
                android:gravity="center">

                <TextView
                    android:id="@+id/enteremailtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/forgotpasswordsupport"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/emailcontainer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/enteremailtextcontianer"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameedittextcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/emailedittext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:textSize="12dp"
                        android:hint="Email"
                        android:textStyle="bold"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"/>

                </android.support.design.widget.TextInputLayout>


            </android.support.percent.PercentRelativeLayout>

            <RelativeLayout
                android:id="@+id/nextcontainer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/emailcontainer"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/nextarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:backgroundTint="@color/white"
                        android:src="@drawable/nextarrow" />

                </RelativeLayout>

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                app:backgroundTint="@color/white"
                android:src="@drawable/closepopup"/>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
