<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acceptwwholecontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/leaverowcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/innerrelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/changeddate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center">
            </TextView>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/contentview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/changeddate"
                android:background="@color/white"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/leavesubject"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    app:layout_widthPercent="70%"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:gravity="center_vertical">
                </TextView>

                <TextView
                    android:id="@+id/leavedayscount"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    app:layout_widthPercent="70%"
                    android:layout_toRightOf="@+id/leavesubject"
                    android:maxLines="1"
                    android:textColor="@color/lightgrey"
                    android:textSize="11dp"
                    android:gravity="center">
                </TextView>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/datecontainervalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/changeddate"
                android:layout_below="@+id/contentview"
                android:background="@color/white"
                android:layout_gravity="center_vertical">


                <TextView
                    android:id="@+id/leavefrom"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Leave: "
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="11dp"
                    android:gravity="center_vertical">
                </TextView>

                <TextView
                    android:id="@+id/leavedate"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    app:layout_widthPercent="55%"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/leavefrom"
                    android:textColor="@color/grey"
                    android:textSize="11dp"
                    android:gravity="center_vertical">
                </TextView>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:layout_widthPercent="50%"
                    android:layout_marginLeft="5dp"
                    android:text="Approved"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/leavedate"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:gravity="center">
                </TextView>

            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>


    </android.support.v7.widget.CardView>

</android.support.percent.PercentRelativeLayout>
