<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="1dp"
        android:background="@color/white">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="1dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/Contactinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:padding="10dp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="11dp"/>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/phonecontainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/Contactinformation"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/phoneimagecontainer"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/phoneicon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/phoneicon">
                    </ImageView>

                </RelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/phonedetailscontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottonlinebox"
                    android:layout_toRightOf="@+id/phoneimagecontainer">

                    <TextView
                        android:id="@+id/phonetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="50%"
                        android:text="Phone"
                        android:textColor="@color/grey"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:padding="5dp">
                    </TextView>

                    <TextView
                        android:id="@+id/phonenumbertext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="50%"
                        android:layout_below="@+id/phonetext"
                        android:textColor="@color/lightgrey"
                        android:textSize="10dp"
                        android:gravity="bottom"
                        android:padding="5dp">
                    </TextView>

                </android.support.percent.PercentRelativeLayout>

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/alternativecontactcontainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/phonecontainer"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/altcontimagecontainer"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/altphoneicon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/phoneicon">
                    </ImageView>

                </RelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/altphonedetailscontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottonlinebox"
                    android:layout_toRightOf="@+id/altcontimagecontainer">

                    <TextView
                        android:id="@+id/altphonetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="50%"
                        android:text="Alternative Contact Number"
                        android:textColor="@color/grey"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:padding="5dp">
                    </TextView>

                    <TextView
                        android:id="@+id/altphonenumbertext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="50%"
                        android:layout_below="@+id/altphonetext"
                        android:textColor="@color/lightgrey"
                        android:textSize="10dp"
                        android:gravity="bottom"
                        android:padding="5dp">
                    </TextView>

                </android.support.percent.PercentRelativeLayout>

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/emailcontactcontainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/alternativecontactcontainer"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/emailcontimagecontainer"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/emailphoneicon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/emailicon">
                    </ImageView>

                </RelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/emailphonedetailscontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottonlinebox"
                    android:layout_toRightOf="@+id/emailcontimagecontainer">

                    <TextView
                        android:id="@+id/emailphonetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="50%"
                        android:text="Email"
                        android:textColor="@color/grey"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:padding="5dp">
                    </TextView>

                    <TextView
                        android:id="@+id/emailphonenumbertext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="50%"
                        android:layout_below="@+id/emailphonetext"
                        android:textColor="@color/lightgrey"
                        android:textSize="10dp"
                        android:gravity="bottom"
                        android:padding="5dp">
                    </TextView>

                </android.support.percent.PercentRelativeLayout>

            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>
