<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/attendancepagemaincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/assignmentpagename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Recent Assignments"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@color/white"
            android:textColor="@color/colorAccent"/>

        <GridView
            android:id="@+id/assignmentgridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightwhite"
            android:numColumns="2"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:layout_below="@+id/assignmentpagename">
        </GridView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="@color/colorAccent"
            android:visibility="invisible" />


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/newrecentcontainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/assignmentpagename"
            android:gravity="center">

            <TextView
                android:id="@+id/newrecenttext"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/floatingbutton"
                android:visibility="invisible" />


        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/innerfilterlayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue"
            android:gravity="center"
            android:visibility="invisible">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/classspinnercontainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <Spinner
                    android:id="@+id/classspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:layout_widthPercent="100%"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/spinxml"
                    android:spinnerMode="dialog">
                </Spinner>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/spin"
                    android:layout_alignTop="@+id/classspinner"
                    android:layout_alignParentRight="true"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/dateboxcontainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/classspinnercontainer">

                <TextView
                    android:id="@+id/datetext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinxml"
                    android:textSize="12dp"
                    android:ems="7"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false">
                    <requestFocus/>
                </TextView>

                <ImageView
                    android:id="@+id/calendarimage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/calendarwhite"
                    android:contentDescription="et"
                    android:layout_alignTop="@+id/datetext"
                    android:layout_alignParentRight="true" />

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/subjectspinnercontainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/dateboxcontainer"
                android:gravity="center">

                <Spinner
                    android:id="@+id/hourspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:layout_widthPercent="100%"
                    android:gravity="center"
                    android:background="@drawable/spinxml"
                    android:clickable="true"
                    android:spinnerMode="dialog">
                </Spinner>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/spin"
                    android:layout_alignTop="@+id/hourspinner"
                    android:layout_alignParentRight="true"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/generatecontainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/subjectspinnercontainer">

                <Button
                    android:id="@+id/generatestudentslist"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Generate"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/activateemailbutton"/>

            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/submitcontainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/submitstudentslist"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Submit"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="invisible"
                android:background="@drawable/enabledsigninbutton"/>

        </android.support.percent.PercentRelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            app:backgroundTint="@color/blue"
            android:src="@drawable/filterwhite"/>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>
